<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d4ef053-1be3-4867-b8da-e0eb58bb52ae</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IRI.Msh.DataStructure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedStructures\BalancedKdTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedStructures\BalancedKdTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedStructures\KdTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AdvancedStructures\KdTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryHeap\BinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryHeap\IBinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryHeap\MaxBinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryHeap\MinBinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisjointSet\DisjointSetLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Clustring\GreedyClustring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GraphRepresentation\AdjacencyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GraphRepresentation\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GraphRepresentation\DirectedAcyclicGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GraphRepresentation\Edge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\GraphRepresentation\Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\MinCut\MinimumCut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\MinimumSpanningTree\MinimumSpanningTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\MinimumSpanningTree\PrimAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Search\BreadthFirstSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Search\BreadthFirstSearchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Search\DepthFirstSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Search\FastDepthFirstSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Search\FastDepthFirstSearchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Search\NodeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\Search\SortType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\ShortestPaths\AllPairs\FloydWarshallProblem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\ShortestPaths\ShortestPathAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph\ShortestPaths\SingleSource\DijkstraProblem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyStructures\IndexValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyStructures\IndexValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyStructures\NullablePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyStructures\Pair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyStructures\Triple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyStructures\UniquePairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimization\KnapsackProblem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortAlgorithm\SortAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SortAlgorithm\SortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\BinarySearchNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\BinarySearchTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\BTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\BTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\IntervalTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\IntervalTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\NodeColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\OrderStatisticNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\OrderStatisticTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\RedBlackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\RedBlackTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trees\TreeOperation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Graph\MaximumFlow\" />
  </ItemGroup>
</Project>