<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImageMatching\SIFT\Qs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImageMatching\SIFT\Qs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRI.Sta\IRI.Sta.Common\IRI.Sta.Common.csproj" />
    <ProjectReference Include="..\IRI.Ket.Common\IRI.Ket.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FrequencyDomainEnhancement\" />
    <Folder Include="MorphologicalProcessing\" />
    <Folder Include="Object Recognition\" />
  </ItemGroup>

</Project>
