<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>849cc742-9d3d-4597-a963-008c3d9a6755</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IRI.Msh.GsmGprsCommunication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddressField\AddressField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddressField\NumberingPlanIdentification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddressField\TypeOfNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GsmConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OLD\GsmComunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OLD\ShortMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PduDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PduEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmsDeliver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmsSubmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\IValidityPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_DataCodingScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_MessageTypeIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_MoreMessagesToSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_ProtocolIdentifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_RejectDuplicates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_RelativeValidityPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_ReplyPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_StatusReportIndication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_StatusReportRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_UserDataHeaderIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TpduParameters\TP_ValidityPeriodFormat.cs" />
  </ItemGroup>
</Project>