# IRI.Japey

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  IRI.Japey.sln  IRI.Maptor.sln  LICENSE.txt  README.md  SECURITY.md
IRI.Bas/IRI.Bas.SqlSpatialLoader/: IRI.Bas.SqlSpatialLoader.csproj
IRI.Jab/IRI.Jab.Common/: IRI.Jab.Common.csproj  NotifiableUserControl.cs  Notifier.cs  UserControlNotifier.cs  ValueObjectNotifier.cs  packages.config
IRI.Jab/IRI.Jab.Common/Abstractions/: IDialogService.cs  IMapMarker.cs
IRI.Jab/IRI.Jab.Common/Assets/: IRI.Animations.xaml  IRI.Colors.xaml  IRI.Converters.xaml  IRI.Fonts.xaml
IRI.Jab/IRI.Jab.Common/Cartography/: ColorInterpolation.cs  ContinousRangeColor.cs  DiscreteRangeColor.cs  IStyle.cs  SimpleLineSymbol.cs  SimplePointSymbol.cs  SimplePolygonSymbol.cs  SymbologyType.cs
IRI.Jab/IRI.Jab.Common/Common/: SimplificationAccuracy.cs
IRI.Jab/IRI.Jab.Common/Event/: CallbackEventArgs.cs  CustomEventArgs.cs  GeometryEventArgs.cs  MapActionEventArgs.cs  MapOptionsEventArgs.cs  MapStatusEventArgs.cs  PanEventArgs.cs  PointArrayEventArgs.cs  PointEventArgs.cs  ZoomEventArgs.cs  ZoomToPointEventArgs.cs
IRI.Jab/IRI.Jab.Common/Extensions/: BoundingBoxExtensions.cs  BrushExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  EventHandlerExtensions.cs  GeometryExtensions.cs  GeometryTypeExtensions.cs  PenExtensions.cs  PointExtensions.cs  SpatialBaseExtensions.cs  SqlGeometryExtensions.cs  TileInfoExtensions.cs
IRI.Jab/IRI.Jab.Common/Helpers/: BrushHelper.cs  ColorHelper.cs  ImageUtility.cs  PrintHelper.cs  RasterHelper.cs  ResourceHelper.cs  RichTextBoxHelper.cs  SimplificationHelper.cs  WorldfilePyramid.cs
IRI.Jab/IRI.Jab.Common/Layers/: BaseLayer.cs  ClusteredPointLayer.cs  DrawingItemLayer.cs  DrawingLayer.cs  EditableFeatureLayer.cs  FeatureLayer.cs  GridLayer.cs  GroupLayer.cs  ILayer.cs  MeasurableLayer.cs  PolyBezierLayer.cs  RasterLayer.cs  SpecialLineLayer.cs  SpecialPointLayer.cs  TileServiceLayer.cs  VectorLayer.cs
IRI.Jab/IRI.Jab.Common/Localization/: LanguageItem.cs  LanguageSelectorViewModel.cs  LocalizationManager.cs  LocalizationResourceKeys.cs
IRI.Jab/IRI.Jab.Common/Model/: EditCommandAwareItem.cs  EditableItem.cs  GoogleScale.cs  Language.cs  LayerType.cs  MapAction.cs  MapStatus.cs  NotifiablePoint.cs
IRI.Jab/IRI.Jab.Common/OfficeFormats/: WordHelper.cs
IRI.Jab/IRI.Jab.Common/Presenters/: BasePresenter.cs  LegendPresenter.cs  MapMarkerPresenter.cs  MapPanelPresenter.cs  PagedResultPresenter.cs  ViewModelBase.cs
IRI.Jab/IRI.Jab.Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.fa-IR.resx  Resources.resx
IRI.Jab/IRI.Jab.Common/Raster/: RasterCalculus.cs
IRI.Jab/IRI.Jab.Common/StateMachine/: StateMachineExtensions.cs
IRI.Jab/IRI.Jab.Common/Symbology/: ColorInterpolation.cs  ContinousRangeColor.cs  DiscreteRangeColor.cs  IStyle.cs  ISymbol.cs  SimpleMarkerSymbol.cs  SimplePointSymbol.cs  SymbologyType.cs
IRI.Jab/IRI.Jab.Common/TileServices/: BingMapProvider.cs  CacheSource.cs  CustomMapProvider.cs  GoogleMapProvider.cs  IMapProvider.cs  MapProviderFactory.cs  MapProviderType.cs  NokiaMapProvider.cs  OsmMapProvider.cs  TileCacheAddress.cs  (+4 more)
IRI.Jab/IRI.Jab.Controls/: IRI.Jab.Controls.csproj  app.config  packages.config
IRI.Jab/IRI.Jab.IranRepo/: IRI.Jab.IranRepo.csproj
IRI.Jab/IRI.Jab.MapViewer/: IRI.Jab.MapViewer.csproj  LayerManager.cs  MapInfoView.xaml  MapInfoView.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs
IRI.Jab/IRI.Jab.MapViewerCore/: IRI.Jab.MapViewerCore.csproj  MapInfoView.xaml  MapInfoView.xaml.cs
IRI.Jab/IRI.Jab.MultiSelectItem/: IRI.Jab.MultiSelectItem.csproj  UserControl1.xaml  UserControl1.xaml.cs  packages.config
IRI.Jab/IRI.Jab.MultiSelectItemCore/: IRI.Jab.MultiSelectItemCore.csproj
IRI.Ket/IRI.Ket.DataManagement/: ClassDiagram1.cd  DataSourceType.cs  IRI.Ket.DataManagement.csproj  packages.config
IRI.Ket/IRI.Ket.DigitalImageProcessing/: ArgbValues.cs  ByteArgbValues.cs  ByteRgbValues.cs  ClassDiagram1.cd  Conversion.cs  IRI.Ket.DigitalImageProcessing.csproj  ImageMatrix.cs  RgbValues.cs
IRI.Ket/IRI.Ket.DigitalTerrainModelingCore/: IRI.Ket.DigitalTerrainModelingCore.csproj
IRI.Ket/IRI.Ket.GdiPersistence/: ClusteredGeoTaggedImageSource.cs  GeoRasterFileDataSource.cs  IRI.Ket.GdiPersistence.csproj
IRI.Ket/IRI.Ket.GdiPlus/: IRI.Ket.GdiPlus.csproj
IRI.Ket/IRI.Ket.Persistence/: DataSourceType.cs  IRI.Ket.Persistence.csproj
IRI.Ket/IRI.Ket.PersoanlGdbManagement/: IRI.Ket.PersoanlGdbManagement.csproj  PersoanlGdbDataSource.cs
IRI.Ket/IRI.Ket.PersonalGdbPersistence/: FileName.cs  IRI.Ket.PersonalGdbPersistence.csproj  PersoanlGdbDataSource.cs  PersonalGdbInfrastructure.cs
IRI.Ket/IRI.Ket.PostgreSqlPersistence/: IRI.Ket.PostgreSqlPersistence.csproj  PostGisDataSource.cs  PostGisInfrastructure.cs
IRI.Ket/IRI.Ket.SqlServerPersistence/: IRI.Ket.SqlServerPersistence.csproj  SqlServerDataSource.cs  SqlServerInfrastructure.cs  SqlServerScaleDependentDataSource.cs  SqlServerSourceParameter.cs
IRI.Ket/IRI.Ket.SqlServerSpatialExtension/: IRI.Ket.SqlServerSpatialExtension.csproj  IRI.Ket.SqlServerSpatialExtensionCore.csproj  SqlSpatialUtility.cs  Utility.cs
IRI.Ket/IRI.Ket.WebApiPersistence/: IRI.Ket.WebApiPersistence.csproj  WebApiDataSource.cs
IRI.Ket/IRI.Ket.WindowsBase/: IRI.Ket.WindowsBase.csproj
IRI.Maptor.Bas/IRI.Maptor.Bas.SqlSpatialLoader/: IRI.Maptor.Bas.SqlSpatialLoader.csproj
IRI.Maptor.Ket/IRI.Maptor.Ket.GdiPersistence/: GeoRasterFileDataSource.cs  IRI - Backup (1).Ket.GdiPersistence.csproj  IRI - Backup.Ket.GdiPersistence.csproj  IRI.Maptor.Ket.GdiPersistence.csproj
IRI.Maptor.Ket/IRI.Maptor.Ket.PersonalGdbPersistence/: IRI - Backup.Ket.PersonalGdbPersistence.csproj  IRI.Maptor.Ket.PersonalGdbPersistence.csproj  PersoanlGdbDataSource.cs  PersonalGdbInfrastructure.cs
IRI.Maptor.Ket/IRI.Maptor.Ket.PostgreSqlPersistence/: IRI - Backup.Ket.PostgreSqlPersistence.csproj  IRI.Maptor.Ket.PostgreSqlPersistence.csproj  PostGisDataSource.cs  PostGisInfrastructure.cs
(+4452 files in other folders)
