<Project>
  <PropertyGroup>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
     
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl/>
 
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images/package-icon.png" 
			Pack="true" 
			PackagePath="\" 
			Visible="false" />
  </ItemGroup>
</Project>