<Project>
  <PropertyGroup>

    <Version>2.5.2</Version>
    
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageIconUrl/>
 
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images/package-icon.png" 
			Pack="true" 
			PackagePath="\" 
			Visible="false" />
  </ItemGroup>
</Project>