<Application x:Class="IRI.App.NaghsheYar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />


                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Amber.xaml" />


                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/Styles/ButtonStyles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/Shapes/IranBoundaries.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/Shapes/Appbar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/Shapes/AppbarExtension.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/Shapes/IriShapes.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/Shapes/MaterialDesign.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/Shapes/Others.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/IRI.Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/IRI.Fonts.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/IRI.Colors.xaml"/>
 
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
