<Window x:Class="IRI.Tag.SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Loaded="Window_Loaded" 
        xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:iriJabControls="clr-namespace:IRI.Jab.Controls.View;assembly=IRI.Jab.Controls"
        Title="MainWindow" Height="600" Width="900" x:Name="root" FlowDirection="{Binding CurrentFlowDirection}">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
            <Setter Property="mahApp:HeaderedControlHelper.HeaderFontSize" Value="12" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <iriJabControls:LanguageCombo/>
        <!--<ComboBox ItemsSource="{Binding AvailableLanguages}"
              SelectedItem="{Binding SelectedLanguage}"
              HorizontalContentAlignment="Center" VerticalAlignment="Center">
            <ComboBox.DataContext>
                <localization:LanguageSelectorViewModel/>
            </ComboBox.DataContext>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Image Source="{Binding FlagUri}" Stretch="Uniform" Width="34" Height="24" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding NativeName}" VerticalAlignment="Center" FlowDirection="{Binding TextFlowDirection}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource flatButtonPrimary}">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                <StackPanel Orientation="Horizontal" >
                    <Button Content="{Binding ClearText}" Command="{Binding ClearAllCommand}"/>
                    <Button Content="{Binding FullExtentText}" Command="{Binding FullExtentCommand}"/>
                    <Button Content="{Binding AddShapefileText}" Command="{Binding AddShapefileCommand}"/>
                    <Button Content="{Binding MeasureLengthText}" Command="{Binding MeasureLengthCommand}"/>
                    <Button Content="{Binding MeasureAreaText}" Command="{Binding MeasureAreaCommand}"/>
                    <Button Content="{Binding DrawPointText}" Command="{Binding DrawPointCommand}"/>
                    <Button Content="{Binding DrawPolylineText}" Command="{Binding DrawPolylineCommand}"/>
                    <Button Content="{Binding DrawPolygonText}" Command="{Binding DrawPolygonCommand}"/>
                    <Button Content="{Binding GoToText}" Command="{Binding GoToCommand}"/>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Marker Sample" Command="{Binding ShowSpecialPointLayerSampleCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <iriJabControls:MapViewer Grid.Row="1" Grid.Column="1" x:Name="map" BorderBrush="Black" BorderThickness="1"/>

        <iriJabControls:MapInfoView Grid.Row="1" Grid.Column="1" DataContext="{Binding }"/>

        <iriJabControls:CoordinatePanelView 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="10"  
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            DataContext="{Binding CoordinatePanel}" 
            Position="{Binding CurrentPoint, ElementName=map}"/>
        
        <StackPanel Grid.Row="1">
            <Expander Header="{Binding BaseMapsText}" DockPanel.Dock="Top" IsExpanded="True"  Margin="0,1,0,0" Cursor="Hand">
                <ComboBox ItemsSource="{Binding MapProviders}" SelectedItem="{Binding SelectedMapProvider, Mode=TwoWay}" VerticalAlignment="Center" DisplayMemberPath="Title"/>
            </Expander>
            <Expander Header="{Binding DrawingsText}" DockPanel.Dock="Top" IsExpanded="True"  Margin="0,1,0,0" Cursor="Hand">
                <iriJabControls:MapDrawingLegendView MinHeight="90"/>
            </Expander>
            <Expander Header="{Binding LayersText}" IsExpanded="True" Margin="0,1,0,0" Cursor="Hand">
                <iriJabControls:MapLegendWithOptionsView EnableFilterMode="True"  DataContext="{Binding Layers}" GroupName="B"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
