<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRI.Ket.GsmGprsCommunication.GsmConnection" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAhAAAAAAAAAAAA=</HashCode>
      <FileName>GsmConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.GsmGprsCommunication.PduDecoder" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PduDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.GsmGprsCommunication.PduEncoder" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>PduEncoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.GsmGprsCommunication.SmsDeliver" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SmsDeliver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.GsmGprsCommunication.SmsSubmit" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAABBEAAIAAgAAAAAAQAAABAAAGAwAADAAAAAA=</HashCode>
      <FileName>SmsSubmit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.GsmGprsCommunication1.PduEncoding" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAEAAEAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.GsmGprsCommunication1.PduDecoding" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAQAACCAAAAAgEAAJAAAEAAAAABAAAAAAABACKA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.GsmGprsCommunication1.ShortTextMessage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACCAASACAABAgAACAAAAAAAAAAQAgAEADGI=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IRI.Ket.GsmGprsCommunication.AddressField.Address" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAACAwEAgSAAAAAAAAAABAAAAAAAEBAAAA=</HashCode>
      <FileName>AddressField\AddressField.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_DataCodingScheme" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAQAAAAAAEAAAAIAKAAAACAAAgAAAA=</HashCode>
      <FileName>TpduParameters\TP_DataCodingScheme.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_RelativeValidityPeriod" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAACAAAAAAAA=</HashCode>
      <FileName>TpduParameters\TP_RelativeValidityPeriod.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="IRI.Ket.GsmGprsCommunication.TpduParameters.IValidityPeriod" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TpduParameters\IValidityPeriod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IRI.Ket.GsmGprsCommunication.AddressField.NumberingPlanIdentification" Collapsed="true">
    <Position X="4.75" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAAAAAgBAAAAAAAAAAAAAAAQkAAAAAABA=</HashCode>
      <FileName>AddressField\NumberingPlanIdentification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.AddressField.TypeOfNumber" Collapsed="true">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAgABCAAAAAEAgAAAAAAAAAAAAAAgAAAABA=</HashCode>
      <FileName>AddressField\TypeOfNumber.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication1.SmscNumberFormat" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication1.DataCodingSheme" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication1.StatusReportRequest" Collapsed="true">
    <Position X="10" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication1.ValidPeriod" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAABAAAAAQAQAAkAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication1.TP_MTI" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication1.TP_MMS" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication1.TP_VPF" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAA=</HashCode>
      <FileName>Sms.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.CodingGroup" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAAACAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TpduParameters\TP_DataCodingScheme.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_MessageTypeIndicator" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAABAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TpduParameters\TP_MessageTypeIndicator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.Tp_MoreMessageToSend" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAA=</HashCode>
      <FileName>TpduParameters\TP_MoreMessagesToSend.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_ProtocolIdentifier" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TpduParameters\TP_ProtocolIdentifier.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_RejectDuplicates" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TpduParameters\TP_RejectDuplicates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_ReplyPath" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>TpduParameters\TP_ReplyPath.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_StatusReportIndication" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TpduParameters\TP_StatusReportIndication.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_StatusReportRequest" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>TpduParameters\TP_StatusReportRequest.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_UserDataHeaderIndicator" Collapsed="true">
    <Position X="10" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>TpduParameters\TP_UserDataHeaderIndicator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.GsmGprsCommunication.TpduParameters.TP_ValidityPeriodFormat" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAACAgAAA=</HashCode>
      <FileName>TpduParameters\TP_ValidityPeriodFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>