<userControl:NotifiableUserControl x:Class="IRI.Jab.Controls.View.Map.CoordinatePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:resx="clr-namespace:IRI.Jab.Common.Properties;assembly=IRI.Jab.Common"                   
            xmlns:userControl="clr-namespace:IRI.Jab.Common;assembly=IRI.Jab.Common"
             x:Name="root" Height="auto" Width="auto" Opacity=".8" MouseLeave="UserControl_MouseLeave">
    <userControl:NotifiableUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IRI.Jab.Common;component/Assets/IRI.Converters.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </userControl:NotifiableUserControl.Resources>
    <Border BorderThickness="1" CornerRadius="3" Padding="2" FlowDirection="{Binding CurrentFlowDirection}" MinWidth="460">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Name="optionsRow" Height="0"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Name="optionsRow2" Height="0"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Label" x:Key="staticText">
                    <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style> 
            </Grid.Resources>

            <DockPanel Grid.Row="2" VerticalAlignment="Center" MouseDown="options_MouseDown" Cursor="Hand" LastChildFill="True">
                <Label Visibility="{Binding SelectedItem.IsZoneVisible, Converter={StaticResource boolToVisibilityConverter}}"   
                       Width="100" Content="{Binding SelectedItem.ZoneNumber}" Margin="00 0 10 0" Background="White" 
                       FlowDirection="LeftToRight" Height="Auto" HorizontalContentAlignment="Right" Foreground="{DynamicResource MahApps.Brushes.Highlight}"
                       DockPanel.Dock="Right"/>
                <Label Visibility="{Binding SelectedItem.IsZoneVisible, Converter={StaticResource boolToVisibilityConverter}}"   
                       Content="{Binding SelectedItem.ZoneItem}" Height="auto" Style="{StaticResource staticText}"
                       DockPanel.Dock="Right"/>
                <Label Width="100" Content="{Binding SelectedItem.YValue}" Background="White" Foreground="{DynamicResource MahApps.Brushes.Highlight}" 
                       Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto"   HorizontalContentAlignment="Right" 
                       DockPanel.Dock="Right"/>
                <Label Content="{Binding SelectedItem.YLabelItem}" Height="auto" Style="{StaticResource staticText}"
                       DockPanel.Dock="Right"/>

                <Label Width="100" Content="{Binding SelectedItem.XValue}" Margin="00 0 10 0" FlowDirection="LeftToRight" Height="Auto"  
                       HorizontalContentAlignment="Right" Background="White" Foreground="{DynamicResource MahApps.Brushes.Highlight}"
                       DockPanel.Dock="Right"/>

                <Label Content="{Binding SelectedItem.XLabelItem}" Height="auto" Style="{StaticResource staticText}" 
                       DockPanel.Dock="Right"/>

                <Label Margin="0,0,1,0" Style="{StaticResource staticText}" Content="{Binding SelectedItem.SubTitleItem}"
                       DockPanel.Dock="Left"/>
            </DockPanel>
            <ItemsControl Grid.Row="3" ItemsSource="{Binding SpatialReferences}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="A" IsChecked="{Binding IsSelected, Mode=TwoWay}" Background="{DynamicResource MahApps.Brushes.Accent}"
                                     Margin="6 2" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                            <Label Content="{Binding TitleItem}" Foreground="White"/>
                        </RadioButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</userControl:NotifiableUserControl>
