<UserControl x:Class="IRI.Jab.Controls.View.Map.ComplexLegend"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:IRI.Jab.Controls.Assets.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <my:ILayerToLegendConverter x:Key="iLayerToLegendConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate x:Key="layerTemplate" ItemsSource="{Binding SubLayers}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Border DockPanel.Dock="Left"  Width="15" Height="15" BorderBrush="Black" BorderThickness="1"
                            Visibility="{Binding IsSimpleLayer, Converter={StaticResource boolToVisibilityConverter}}">
                            <Path Margin="1" Data="{Binding Layer.Type, Converter={StaticResource iLayerToLegendConverter}}"
                                          Fill="{Binding Layer.VisualParameters.Fill}" Stroke="{Binding Layer.VisualParameters.Stroke}"
                                          StrokeThickness="{Binding Layer.VisualParameters.StrokeThickness}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Opacity="{Binding Layer.VisualParameters.Opacity}"/>
                        </Border>
                        <telerik:RadSlider DockPanel.Dock="Left" MinWidth="50" Margin="2" Visibility="{Binding IsSimpleLayer, Converter={StaticResource boolToVisibilityConverter}}"
                                        Maximum="1" Value="{Binding Layer.VisualParameters.Opacity}" TickFrequency="0.2" TickPlacement="Both" LargeChange="0.2"/>
                        <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Layer.VisualParameters.Visibility, Converter={StaticResource visibilityToBoolConverter}}" 
                                    Margin="2" Visibility="{Binding IsSimpleLayer, Converter={StaticResource boolToVisibilityConverter}}"/>
                        <TextBlock MinHeight="24" Text="{Binding Caption}" VerticalAlignment="Center" FontWeight="{Binding IsGroupLayer, Converter={StaticResource boolToBoldFontConverter}}"/>
                    </DockPanel>
                    <StackPanel Grid.Row="1" Visibility="{Binding IsSimpleLayer, Converter={StaticResource boolToVisibilityConverter}}">
                        <!--<Button Content="Select By Drawing" Command="{Binding SelectByDrawingCommand}" HorizontalAlignment="Right" Margin="2"/>-->
                        <Button Content="Show Table" Command="{Binding ShowAllCommand}" HorizontalAlignment="Right" Margin="2"/>
                    </StackPanel>
                </Grid>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <telerik:RadBusyIndicator IsBusy="{Binding IsLoading, Mode=TwoWay}">
            <telerik:RadTreeView x:Name="legendTreeView" ItemsSource="{Binding Layers}" ItemTemplate="{StaticResource layerTemplate}"
                               IsExpandOnSingleClickEnabled="True" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <telerik:RadTreeView.ItemContainerStyle>
                    <Style TargetType="telerik:RadTreeViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </telerik:RadTreeView.ItemContainerStyle>
            </telerik:RadTreeView>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
