<UserControl x:Class="IRI.Maptor.Jab.Controls.View.FullNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Maptor.Jab.Controls"
             Width="auto" Height="Auto" Opacity=".8">
    <Border Padding="4" >
        <Border.Effect>
            <DropShadowEffect Opacity="0.5"></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.Resources>
                <DrawingBrush x:Key="Right" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 19,14L 31.9999,23.7501L 31.9999,24.5001L 19,34L 19,14 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Key="Down" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 35.5,17.5L 25.7499,30.5L 24.9999,30.5L 15.5,17.5L 35.5,17.5 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Key="Left" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 31.9999,34L 19,24.2499L 19,23.5L 31.9999,14L 31.9999,34 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Key="Up" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 15.5,30.5L 25.25,17.5001L 26,17.5001L 35.4999,30.5L 15.5,30.5 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Key="zoomIn" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1 M 22,12L 26,12L 26,22L 36,22L 36,26L 26,26L 26,36L 22,36L 22,26L 12,26L 12,22L 22,22L 22,12 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <DrawingBrush x:Key="zoomOut" Stretch="Uniform">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="White" Geometry="F1 M 12,24L 36,24L 36,28L 12,28L 12,24 Z "/>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <Style TargetType="Border" x:Key="navigationBorder">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF868686" Offset="0.026" />
                                <GradientStop Color="Black" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border Name="moveRight" Grid.Row="1" Grid.Column="2" Style="{StaticResource ResourceKey=navigationBorder}" MouseDown="moveRight_MouseDown">
                    <Border Background="{StaticResource Right}" BorderThickness="1" BorderBrush="Transparent" Margin="2"></Border>
                </Border>
                <Border Name="moveDown" Grid.Row="2" Grid.Column="1" Style="{StaticResource ResourceKey=navigationBorder}" MouseDown="moveDown_MouseDown">
                    <Border Background="{StaticResource Down}" BorderThickness="1" BorderBrush="Transparent" Margin="2"></Border>
                </Border>
                <Border Name="moveLeft" Grid.Row="1" Grid.Column="0" Style="{StaticResource ResourceKey=navigationBorder}" MouseDown="moveLeft_MouseDown">
                    <Border Background="{StaticResource Left}" BorderThickness="1" BorderBrush="Transparent" Margin="2"></Border>
                </Border>
                <Border Name="moveUp" Grid.Row="0" Grid.Column="1" Style="{StaticResource ResourceKey=navigationBorder}" MouseDown="moveUp_MouseDown">
                    <Border Background="{StaticResource Up}" BorderThickness="1" BorderBrush="Transparent" Margin="2"></Border>
                </Border>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Border Name="zoomIn" Style="{StaticResource ResourceKey=navigationBorder}" Margin="0,0,0,0" MouseDown="zoomIn_MouseDown">
                    <Border Background="{StaticResource zoomIn}" BorderThickness="1" BorderBrush="Transparent" Margin="2"></Border>
                </Border>
                <Slider Name="zoom" Orientation="Vertical" Height="120" Margin="0,10" HorizontalAlignment="Center" Foreground="Black"
                        BorderBrush="{x:Null}" Background="{x:Null}" TickPlacement="Both" SmallChange="1" SelectionStart="1" LargeChange="1" 
                        IsSnapToTickEnabled="True" IsSelectionRangeEnabled="False" Value="0" Ticks="1,2,3,4,5,6,7,8,9,10,11,12,13" ValueChanged="zoom_ValueChanged"
                        Minimum="1"  Maximum="13" TickFrequency="0" IsMoveToPointEnabled="False" AutoToolTipPlacement="TopLeft">
                </Slider>
                <Border Name="zoomOut" Style="{StaticResource ResourceKey=navigationBorder}" MouseDown="zoomOut_MouseDown">
                    <Border Background="{StaticResource zoomOut}" BorderThickness="1" BorderBrush="Transparent" Margin="2"></Border>
                </Border>
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
