<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRI.Ket.DigitalTerrainModeling.DoubleBitmap" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAQAAgAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IO\DoubleBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DigitalTerrainModeling.GRDFileFormat">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAEAYAAAIBCgAAAYAAAEAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>IO\GRDFileFormat.cs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DigitalTerrainModeling.AttributedPointCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAIAAAABAACAAAAAAAAAAAACAACAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypes\AttributedPointCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRI.Ket.DigitalTerrainModeling.IrregularDtm">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAIAgSIAAAAECAAEBAAAQBAAAIAIAAAAAAAQAAAAA=</HashCode>
      <FileName>PrimitiveTypes\IrregularDtm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DigitalTerrainModeling.RegularDtm">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAIgAwgFAAgACAKCACIKAAUCIAADAAAAggQAiFIEA=</HashCode>
      <FileName>PrimitiveTypes\RegularDtm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IRI.Ket.DigitalTerrainModeling.AttributedPoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEgAAAAAAAYAQAAIAAEAAgAAAAYAA=</HashCode>
      <FileName>PrimitiveTypes\AttributedPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="IRI.Ket.DigitalTerrainModeling.QuarterPart" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAQAAAAAAAAAAgAAQAAAAA=</HashCode>
      <FileName>IO\QuarterPart.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="IRI.Ket.DigitalTerrainModeling.RasterDirection" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAAAAAgAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveTypes\RasterDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>