<local:SecurityInputUserControl x:Class="IRI.Maptor.Jab.Controls.View.Security.EmailPasswordInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Maptor.Jab.Controls.View.Security"
                xmlns:validation="clr-namespace:IRI.Maptor.Jab.Common.Assets.ValidationRules;assembly=IRI.Maptor.Jab.Common"
             xmlns:mahApp="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" x:Name="root">
    <local:SecurityInputUserControl.Resources>
        <Style x:Key="borderGroup" TargetType="Border">
            <Setter Property="BorderBrush" Value="{Binding ElementName=root, Path=InputBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{Binding ElementName=root, Path=InputBorderThickness}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Height" Value="39"/>
        </Style>
    </local:SecurityInputUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="{StaticResource appbarEmailMinimal}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4"/>
                <TextBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="پست الکترونیکی" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                    MinHeight="35"  FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"
                                    TextAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight">
                    <TextBox.Text>
                        <Binding ElementName="root" Path="UserNameOrEmail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <validation:EmailValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
               
            </Grid>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource borderGroup}">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="67*"/>
                </Grid.ColumnDefinitions>
                <Path Grid.Column="0" Data="{StaticResource appbarLock}" Width="24" Fill="Gray" Stretch="Uniform" Margin="4"/>
                <PasswordBox Grid.Column="1" mahApp:TextBoxHelper.Watermark="رمز عبور" FontFamily="{StaticResource iranSans}" BorderThickness="0"
                                        MinHeight="35" x:Name="key" FontSize="15" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="2"    
                                        HorizontalContentAlignment="Center" mahApp:PasswordBoxHelper.CapsLockWarningToolTip="کلید caps lock فعال است">
                    <mahApp:PasswordBoxHelper.RevealButtonContent>
                        <Button/>
                    </mahApp:PasswordBoxHelper.RevealButtonContent>
                    <mahApp:PasswordBoxHelper.RevealButtonContentTemplate>
                        <DataTemplate>
                            <Button Background="Red" Height="30" Width="30"/>
                        </DataTemplate>
                    </mahApp:PasswordBoxHelper.RevealButtonContentTemplate>

                </PasswordBox>
            </Grid>
        </Border>

    </Grid>
</local:SecurityInputUserControl>
