<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cursors\MapCursorSet1\MagnifyMinusRightHanded.cur" />
    <None Remove="Assets\Cursors\MapCursorSet1\MagnifyPlusRightHanded.cur" />
    <None Remove="Assets\Cursors\MapCursorSet1\PrecisionSelect.cur" />
    <None Remove="Assets\Fonts\IRANSans.ttf" />
    <None Remove="Assets\Images\BaseMaps\72\bingHybrid72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\bingSatellite72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\bingStreet72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\cartoDark72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\cartoLight72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleBlackWhite72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleGrey72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleHybrid72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleLight72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleNature72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleNeutralBlue72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleRoadMap72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleSatellite72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleTerrain72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\googleTraffic72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\mapboxComic72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\osmHikeBike72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\osmMapyTourist72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\osmMapyWinter72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\osmOpenStreetMap72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\osmOpenTopoMap72.jpg" />
    <None Remove="Assets\Images\BaseMaps\72\wazeStreet72.jpg" />
    <None Remove="Assets\Images\BaseMaps\bingHybrid.jpg" />
    <None Remove="Assets\Images\BaseMaps\bingSatellite.jpg" />
    <None Remove="Assets\Images\BaseMaps\bingSatellite.png" />
    <None Remove="Assets\Images\BaseMaps\bingStreet.jpg" />
    <None Remove="Assets\Images\BaseMaps\cartoDark.jpg" />
    <None Remove="Assets\Images\BaseMaps\cartoLight.jpg" />
    <None Remove="Assets\Images\BaseMaps\googleHybrid.jpg" />
    <None Remove="Assets\Images\BaseMaps\googleRoadmap.jpg" />
    <None Remove="Assets\Images\BaseMaps\googleSatellite.jpg" />
    <None Remove="Assets\Images\BaseMaps\googleTerrain.png" />
    <None Remove="Assets\Images\BaseMaps\mapyTourism.jpg" />
    <None Remove="Assets\Images\BaseMaps\mapyWinter.jpg" />
    <None Remove="Assets\Images\BaseMaps\openStreetMap.png" />
    <None Remove="Assets\Images\BaseMaps\openTopoMap.png" />
    <None Remove="Assets\Images\BaseMaps\osmHikeBike.jpg" />
    <None Remove="Assets\Images\BaseMaps\stamenWatercolor.jpg" />
    <None Remove="Assets\Images\BaseMaps\Waze.png" />
    <None Remove="Assets\Images\imageNotFound.jpg" />
    <None Remove="Assets\Images\Logos\google.png" />
    <None Remove="Deploy\Stateless.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Images\Logos\google.png" />
    <Content Include="Deploy\Stateless.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Stateless" Version="5.12.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRI.Ket\IRI.Ket.Common\IRI.Ket.Common.csproj" />
    <ProjectReference Include="..\..\IRI.Ket\IRI.Ket.DataManagement\IRI.Ket.DataManagement.csproj" />
    <ProjectReference Include="..\..\IRI.Ket\IRI.Ket.DigitalImageProcessing\IRI.Ket.DigitalImageProcessing.csproj" />
    <ProjectReference Include="..\..\IRI.Ket\IRI.Ket.SqlServerSpatialExtension\IRI.Ket.SqlServerSpatialExtension.csproj" />
    <ProjectReference Include="..\..\IRI.Sta\IRI.Sta.Common\IRI.Sta.Common.csproj" />
    <ProjectReference Include="..\..\IRI.Sta\IRI.Sta.OfficeFormat\IRI.Sta.OfficeFormat.csproj" />
    <ProjectReference Include="..\..\IRI.Sta\IRI.Sta.ShapefileFormat\IRI.Sta.ShapefileFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.Types">
      <HintPath>..\..\IRI.Deploy\MicrosoftSqlServerTypes\v14\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cursors\MapCursorSet1\MagnifyMinusRightHanded.cur" />
    <Resource Include="Assets\Cursors\MapCursorSet1\MagnifyPlusRightHanded.cur" />
    <Resource Include="Assets\Cursors\MapCursorSet1\PrecisionSelect.cur" />
    <Resource Include="Assets\Fonts\IRANSans.ttf" />
    <Resource Include="Assets\Images\BaseMaps\72\bingHybrid72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\bingSatellite72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\bingStreet72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\cartoDark72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\cartoLight72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleBlackWhite72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleGrey72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleHybrid72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleLight72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleNature72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleNeutralBlue72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleRoadMap72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleSatellite72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleTerrain72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\googleTraffic72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\mapboxComic72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\osmHikeBike72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\osmMapyTourist72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\osmMapyWinter72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\osmOpenStreetMap72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\osmOpenTopoMap72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\72\wazeStreet72.jpg" />
    <Resource Include="Assets\Images\BaseMaps\bingHybrid.jpg" />
    <Resource Include="Assets\Images\BaseMaps\bingSatellite.jpg" />
    <Resource Include="Assets\Images\BaseMaps\bingSatellite.png" />
    <Resource Include="Assets\Images\BaseMaps\bingStreet.jpg" />
    <Resource Include="Assets\Images\BaseMaps\cartoDark.jpg" />
    <Resource Include="Assets\Images\BaseMaps\cartoLight.jpg" />
    <Resource Include="Assets\Images\BaseMaps\googleHybrid.jpg" />
    <Resource Include="Assets\Images\BaseMaps\googleRoadmap.jpg" />
    <Resource Include="Assets\Images\BaseMaps\googleSatellite.jpg" />
    <Resource Include="Assets\Images\BaseMaps\googleTerrain.png" />
    <Resource Include="Assets\Images\BaseMaps\mapyTourism.jpg" />
    <Resource Include="Assets\Images\BaseMaps\mapyWinter.jpg" />
    <Resource Include="Assets\Images\BaseMaps\openStreetMap.png" />
    <Resource Include="Assets\Images\BaseMaps\openTopoMap.png" />
    <Resource Include="Assets\Images\BaseMaps\osmHikeBike.jpg" />
    <Resource Include="Assets\Images\BaseMaps\stamenWatercolor.jpg" />
    <Resource Include="Assets\Images\BaseMaps\Waze.png" />
    <Resource Include="Assets\Images\imageNotFound.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
