<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="contentFiles\any\any\images\Bitmap1.bmp" />
    <None Remove="Deploy\MicrosoftSqlServerTypes\v11\Microsoft.SqlServer.Types.dll" />
    <None Remove="Deploy\MicrosoftSqlServerTypes\v12\Microsoft.SqlServer.Types.dll" />
    <None Remove="Deploy\MicrosoftSqlServerTypes\v13\Microsoft.SqlServer.Types.dll" />
    <None Remove="Deploy\MicrosoftSqlServerTypes\v14\Microsoft.SqlServer.Types.dll" />
    <None Remove="SqlServerTypes\x64\msvcr100.dll" />
    <None Remove="SqlServerTypes\x64\msvcr110.dll" />
    <None Remove="SqlServerTypes\x64\msvcr120.dll" />
    <None Remove="SqlServerTypes\x64\SqlServerSpatial110.dll" />
    <None Remove="SqlServerTypes\x64\SqlServerSpatial120.dll" />
    <None Remove="SqlServerTypes\x64\SqlServerSpatial130.dll" />
    <None Remove="SqlServerTypes\x64\SqlServerSpatial140.dll" />
    <None Remove="SqlServerTypes\x86\msvcr100.dll" />
    <None Remove="SqlServerTypes\x86\msvcr110.dll" />
    <None Remove="SqlServerTypes\x86\msvcr120.dll" />
    <None Remove="SqlServerTypes\x86\SqlServerSpatial110.dll" />
    <None Remove="SqlServerTypes\x86\SqlServerSpatial120.dll" />
    <None Remove="SqlServerTypes\x86\SqlServerSpatial130.dll" />
    <None Remove="SqlServerTypes\x86\SqlServerSpatial140.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentFiles\any\any\images\Bitmap1.bmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Deploy\MicrosoftSqlServerTypes\v11\Microsoft.SqlServer.Types.dll" />
    <Content Include="Deploy\MicrosoftSqlServerTypes\v12\Microsoft.SqlServer.Types.dll" />
    <Content Include="Deploy\MicrosoftSqlServerTypes\v13\Microsoft.SqlServer.Types.dll" />
    <Content Include="Deploy\MicrosoftSqlServerTypes\v14\Microsoft.SqlServer.Types.dll" />
    <Content Include="SqlServerTypes\x64\msvcr100.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\msvcr110.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial110.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial130.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr100.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr110.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial110.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial120.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial130.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
