<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRI.Ket.DataManagement.DataSource.GeoJsonSource&lt;T&gt;" Collapsed="true">
    <Position X="28.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\MemorySources\GeoJsonSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.MemoryDataSource" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>sB4AAAAAAAAAAAAAAAQABAAAABAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>DataSource\MemorySources\MemoryDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.MemoryDataSource&lt;T&gt;" Collapsed="true">
    <Position X="31" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>sBYAAACAAAAAAEAAEAAABEQAABQAAAAAIAAAIBAAQAA=</HashCode>
      <FileName>DataSource\MemorySources\MemoryDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.ShapefileDataSource&lt;T&gt;" Collapsed="true">
    <Position X="36.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gACAAAAAAAAAAAAAAACAAAAAAAAAEEAAAAEAAIAAAAA=</HashCode>
      <FileName>DataSource\MemorySources\ShapefileDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.ShapefileDataSourceFactory" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAACAIAAAAA=</HashCode>
      <FileName>DataSource\MemorySources\ShapefileDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.ShapefileDataStore" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAgAAAAAAAAAAAAAAAAAAAEAAACABAAQAAAA=</HashCode>
      <FileName>DataSource\MemorySources\ShapefileDataStore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.SqlFeatureDataSource" Collapsed="true">
    <Position X="31.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DataSource\MemorySources\SqlFeatureDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.SqlServerDataSource" Collapsed="true">
    <Position X="27.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>sFYCDACABADIAAIQEAAgBABgCBAAAAIIAACBQAYgYIA=</HashCode>
      <FileName>DataSource\DatabaseSources\SqlServerDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.SqlServerCeDataSource" Collapsed="true">
    <Position X="20" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>uBYSAAAIAAAAAAAAAAAABAAAABAAAAAAIAABAAQARIA=</HashCode>
      <FileName>DataSource\DatabaseSources\SqlServerCeDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.PostGisDataSource" Collapsed="true">
    <Position X="22.75" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>sDYCAABAAQCAAQAAAAAABAAAABAAAAAIIAAAAAQAYIA=</HashCode>
      <FileName>DataSource\DatabaseSources\PostGisDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.ClusteredGeoTaggedImageSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAQgAAAAAACAABgAAAAAAAACAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\RasterDataSources\ClusteredGeoTaggedImageSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.GeoRasterFileDataSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="39.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAQAAAAA=</HashCode>
      <FileName>DataSource\RasterDataSources\GeoRasterFileDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.ImagePyramidDataSource" Collapsed="true">
    <Position X="17" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\RasterDataSources\ImagePyramidDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.OfflineGoogleMapDataSource&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAABEAAAAAAAAAACAAAAAAAEAAAAA=</HashCode>
      <FileName>DataSource\RasterDataSources\OfflineGoogleMapDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.OnlineGoogleMapDataSource&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\RasterDataSources\OnlineGoogleMapDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.ZippedImagePyramidDataSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAABAABAAAAEAAAAAACACQACAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\RasterDataSources\ZippedImagePyramidDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.MemoryScaleDependentDataSource&lt;T&gt;" Collapsed="true">
    <Position X="38.5" Y="7.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>DataSource\ScaleDependentDataSources\MemoryScaleDependentDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.MemoryScaleDependentDataSource" Collapsed="true">
    <Position X="16.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAQAA=</HashCode>
      <FileName>DataSource\ScaleDependentDataSources\MemoryScaleDependentDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.MemorySources.GridDataSource" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQQAIAAAAQAA=</HashCode>
      <FileName>DataSource\MemorySources\GridDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.MemorySources.SqlGeometryDataSource" Collapsed="true">
    <Position X="33.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataSource\MemorySources\SqlGeometryDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.DataSource.ScaleDependentDataSources.SqlServerScaleDependentDataSource" Collapsed="true">
    <Position X="24.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAABABAAAARAAAAAAAAABAAAAAAAAAIBCAABAQAA=</HashCode>
      <FileName>DataSource\ScaleDependentDataSources\SqlServerScaleDependentDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.Model.FeatureDataSource" Collapsed="true">
    <Position X="28" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sBYCAACABAAAAAAAAAAABAAQABAAABBAIAAAAAAAQAA=</HashCode>
      <FileName>Model\FeatureDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.Model.FeatureDataSource&lt;T&gt;" Collapsed="true">
    <Position X="30" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FeatureDataSource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.Model.ConnectedSqlFeatureSet&lt;T&gt;" Collapsed="true">
    <Position X="36.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ConnectedSqlFeatureSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRI.Ket.DataManagement.Model.IDataSource" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IRI.Ket.DataManagement.Model.IScaleDependentDataSource" Collapsed="true">
    <Position X="23.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Model\IScaleDependentDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>