<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRI.Ket.DataManagement.ShapefileDataSource" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAgQAAAAAAAAAABAAAAAAACAAAAQAQAA=</HashCode>
      <FileName>ShapefileDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.SpatialSqlDataProvider">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgABAAAAAAAAAAAAABAACAAAAAAAEA=</HashCode>
      <FileName>SpatialSql\SpatialSqlDataProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.SpatialSqlProjectionHelper">
    <Position X="13.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACYAAAAAAAAIAAAAAACAQCAAAgAAAAAQAAAACAAAA=</HashCode>
      <FileName>SpatialSql\SpatialSqlProjectionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.SqlServerCeDataSource" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAABAAAAAIAAAAAAQAQIA=</HashCode>
      <FileName>SqlServerCeDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.SqlServerDataSource" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAIAAAAAABAAAAAIAAAAAAQAQIA=</HashCode>
      <FileName>SqlServerDataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IRI.Ket.DataManagement.Infrastructure.SqlInfrastructure">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgCAAQAAAAAAA=</HashCode>
      <FileName>Infrastructure\SqlInfrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.Infrastructure.SqlServerCeInfrastructure">
    <Position X="0.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAABAAAAAAAAAAAAAAAAQAAAAAAQAAEAAQA=</HashCode>
      <FileName>Infrastructure\SqlServerCeInfrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.DataManagement.Infrastructure.SqlServerInfrastructure">
    <Position X="4" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAACAAAAAABAAQAAEAAUA=</HashCode>
      <FileName>Infrastructure\SqlServerInfrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IRI.Ket.DataManagement.IDataSource">
    <Position X="9.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>IDataSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="IRI.Ket.DataManagement.DataSourceType">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAEAAAACAAAAAAAAAAAAAAAAAAAAAECAAA=</HashCode>
      <FileName>DataSourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>