<UserControl x:Class="IRI.Maptor.Jab.Common.View.MapMarkers.MapMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Name="control"
             Width="30" Height="40" Opacity=".9">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>   
            <BeginStoryboard Name="toFront" Storyboard="{StaticResource bringToFrontInCanvas}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>   
            <StopStoryboard BeginStoryboardName="toFront"/>
        </EventTrigger>
      
    </UserControl.Triggers>
    <!--<Canvas x:Name="Document" Width="18" Height="24" Clip="F1 M 0,0L 18,0L 18,24L 0,24L 0,0">-->
    <Canvas x:Name="Document" Width="30" Height="40">
        <Viewbox Width="30">
            <Path x:Name="Path" Width="18" Height="24" Stretch="Fill" Fill="{StaticResource mapTehranIrNormalRedBrush}" Stroke="White" StrokeThickness="1"
                  Data="F1 M 9,6.10352e-005C 13.9706,0 18,3.58179 18,8.C 18,8.69061 17.9016,9.36078 17.7165,10L 9,24L 0.283539,10C 0.098443,9.36078 0,8.69061 0,8C 0,3.58179 4.02944,0 9,0 Z ">
                <Path.Effect>
                    <DropShadowEffect x:Name="shadow" BlurRadius="4" ShadowDepth="0"  RenderingBias="Performance" Opacity="0" />
                </Path.Effect>
            </Path>
        </Viewbox>
        <Border Width="30" Height="40">
            <TextBlock x:Name="numberBox" TextAlignment="Center" FontFamily="B Yekan" FontSize="20" Margin="0,-4,0,0"
                       HorizontalAlignment="Center" Text="{Binding ElementName=control, Path=Value}" Foreground="White"/>
        </Border>
    </Canvas>
</UserControl>
