<UserControl x:Class="IRI.Maptor.Jab.Common.View.MapMarkers.TextboxMarker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IRI.Maptor.Jab.Common.View.MapMarkers" Background="Transparent"
             mc:Ignorable="d" Canvas.ZIndex="1000000" x:Name="root"  MinWidth="40" MinHeight="40"  >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Animations.xaml"/>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="expandableStyle" TargetType="UserControl">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Animations.xaml"/>
                            <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Colors.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="Canvas.ZIndex" Value="1000000">
                    <!--<Setter.Value>
                   <x:Static Member="sys:Int32.MaxValue" />
               </Setter.Value>-->
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="UIElement.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource mapMarkerExpandOnMouseEnter}"/>
                        <BeginStoryboard Name="toFront" Storyboard="{StaticResource bringToFrontInCanvas}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="UIElement.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource mapMarkerResetOnMouseLeave}"/>
                        <StopStoryboard BeginStoryboardName="toFront"/>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform />
        </TransformGroup>
    </UserControl.RenderTransform>
    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard >
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="1" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>

        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" >
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity" To="0" Duration="00:00:00.1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
    <Grid x:Name="Document" Background="Transparent" ToolTip="{Binding ElementName=root, Path=ToolTipValue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="5"  BorderBrush="White" BorderThickness="0" Grid.ColumnSpan="2" Background="{DynamicResource MahApps.Brushes.Highlight}">

            <TextBox Grid.Column="0" x:Name="labelBox" TextAlignment="Center" FontSize="11" Margin="2,2,2,10" Height="Auto"                      
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="{Binding ElementName=root, Path=LabelValue}" Foreground="Black" TextWrapping="Wrap"
                    AcceptsReturn="True" 
                    VerticalScrollBarVisibility="Auto"  
                     HorizontalScrollBarVisibility="Disabled"
          >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border x:Name="Border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2">
                                        <ScrollViewer x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Border>
         
    </Grid>
</UserControl>
