<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IRI.Sta\IRI.Maptor.Sta.Common\IRI.Maptor.Sta.Common.csproj" />
    <ProjectReference Include="..\..\IRI.Sta\IRI.Sta.Persistence\IRI.Maptor.Sta.Persistence.csproj" />
    <ProjectReference Include="..\IRI.Ket.GdiPlus\IRI.Ket.GdiPlus.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" /> 
  </ItemGroup>
</Project>
