<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f5a00383-d576-4652-b8ee-deb1ab2ba083</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IRI.Msh.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Analysis\Common\General.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analysis\Interpolation\Idw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analysis\SpatialUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Analysis\VisualSimplification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\AxisType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian2D\Cartesian2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian2D\Cartesian2DPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian2D\ICartesian2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian2D\ICartesian2DPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian3D\Cartesian3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian3D\Cartesian3DPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian3D\ICartesian3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Cartesian3D\ICartesian3DPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\CoordinateRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\CoordinateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\Curvilinear.Astronomical\Astronomical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\Curvilinear.Astronomical\AstronomicalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\Curvilinear.Astronomical\IAstronomical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\Curvilinear.Astronomical\IAstronomicalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\Ellipsoidal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\EllipsoidalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\IEllipsoidal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Ellipsoidal\IEllipsoidalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Geodetic\Geodetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Geodetic\GeodeticPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Geodetic\IGeodetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Geodetic\IGeodeticPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Spherical\ISpherical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Spherical\ISphericalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Spherical\Spherical.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Curvilinear.Spherical\SphericalPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Polar\IPolar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Polar\IPolarPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Polar\Polar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Polar\PolarPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Projectable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Projected\IProjected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Projected\Projected.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\RotateDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\SrsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\CylindricalEqualArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\LambertConformalConic1P.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\LambertConformalConic2P.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\MapProjectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\DefaultMapProjections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\MapProjectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\MapProjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\Mercator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\NoProjection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\SridHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\TransverseMercator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\UTM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\MapProjection\WebMercator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\ReferenceDatum\Ellipsoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\ReferenceDatum\Ellipsoids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\ReferenceDatum\IEllipsoid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\ReferenceDatum\OrientationParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\SpatialReferenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoordinateSystems\Transformation\Transformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GeometryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NullableBoolExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BaseConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConversionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CryptographyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EncodingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RandomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SecureStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StreamHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ZipArchiveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\Index100k.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\Index10k.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\Index250k.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\Index25k.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\Index50k.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\Index5k.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\IndexBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\MapUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\GeodeticIndexes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\GeodeticIndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\RowColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\UtmIndexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\UtmSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\UtmIndexes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\WebMercatorUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Algebra\EigenvaluesEigenvectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Algebra\Exceptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Algebra\Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Algebra\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Statistics\ChiSquare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Statistics\Discretization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Statistics\Model\AttributeGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Statistics\Model\ClassFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Statistics\Model\IntervalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Statistics\Statistic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\Statistics\ZeroSizeArrayException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Bing\BingIsolineResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Enum\EnumInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Esri\EsriFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Esri\EsriFeatureSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Esri\EsriJsonGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Esri\EsriJsonGeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Esri\EsriJsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Esri\EsriJsonSpatialreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Esri\EsriSpatialReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonFeature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonFeatureSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonGeometryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonLineString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonMultiLineString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonMultiPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonMultiPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\GeoJsonPolygon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoJson\IGeoJsonGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\GeoreferencedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\GoogleDirectionsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\GoogleDistanceMatrixResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\GoogleGeolocationParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\GoogleGeolocationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\GoogleOAuthUserInfoResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Google\GooglePlacesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Here\HereIsolineResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ImageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Model\GeodeticSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mapzen\MapzenIsochroneResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Mapzen\MapzenRouteCostingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Primitives\Field.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Primitives\Interval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\SpatialRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TileInfoCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ZoomScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ogc\SFA\WkbByteOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ogc\SFA\WkbGeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\BoundingBoxes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\BoundingBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Feature.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\GeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IGeometryAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ILocateable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IPointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\LineSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Point.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Point3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AES.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\EncryptedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RsaExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\RsaMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\AngleAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\AngleMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\AngleRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\AngularCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\AngularUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\AngularUnitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\Degree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\Grade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\IAngularCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Angular\Radian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\Chain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\Foot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\ILinearCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\Inch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\LinearCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\LinearMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\LinearPrefix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\LinearUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\LinearUnitBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\Meter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\Mile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\Rod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\Linear\Yard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Units\UnitConversion.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CoordinateSystems\CoordinateSystem\Orbital\" />
  </ItemGroup>
</Project>