<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRI.Ket.Spatial.Primitives.Moves">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Primitives\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRI.Ket.Spatial.Primitives.Transforms">
    <Position X="4.5" Y="3" Width="1.75" />
    <Members>
      <Method Name="CompositeTransform" Hidden="true" />
      <Method Name="ReflectHorizontally" Hidden="true" />
      <Method Name="ReflectVertically" Hidden="true" />
      <Method Name="Reflex" Hidden="true" />
      <Method Name="Rotate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAQACgAAAAAAIAAAAAAAAEABAEAAAAAAQAAAgAEA=</HashCode>
      <FileName>Primitives\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IRI.Ket.Spatial.Primitives.SpaceFillingCurve">
    <Position X="1" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="GetMoves" Hidden="true" />
      <Field Name="orderedPoints" Hidden="true" />
      <Method Name="Project2DDataTo1D" Hidden="true" />
      <Method Name="SpaceFillingCurve" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAQAAAQAAAAEQCAQQCACAAACEAQAAAEQMAABAARA=</HashCode>
      <FileName>Primitives\SpaceFillingCurve.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="IRI.Ket.Spatial.Primitives.Move" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Primitives\Move.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="IRI.Ket.Spatial.Primitives.Transform" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Primitives\Transform.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>