<UserControl x:Class="IRI.Maptor.Jab.Controls.View.InputCoordinate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  FontSize="13"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FlowDirection="RightToLeft">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Converters.xaml"/>
                <ResourceDictionary Source="/IRI.Maptor.Jab.Common;component/Assets/IRI.Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="4" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="7" Margin="4" Command="{Binding DrawGeometryCommand}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                <Path Data="{StaticResource appbarVectorPen}" Fill="{DynamicResource MahApps.Brushes.Accent}" Width="16" Stretch="Uniform" Height="15" Margin="4,0" FlowDirection="LeftToRight"/>
                <TextBlock Text="ترسیم عارضه روی نقشه" VerticalAlignment="Center" Margin="2,0"/>
            </StackPanel>
        </Button>

        <Label Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1">X:</Label>

        <ComboBox Name="coordinateType" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Center" SelectedIndex="0"
                  Width="100" SelectionChanged="coordinateType_SelectionChanged" 
                  IsEnabled="{Binding PointCollection.Count, Converter={StaticResource intLessThanIntParameterToIsEnabledConverter}, ConverterParameter=1}" Grid.Row="1" >
            <!--IsEnabled="{Binding ElementName=PointCollection, Path=Count, Converter={StaticResource countLessThanOneToBoolConverter}}">-->
            <ComboBoxItem>ژئودتیک</ComboBoxItem>
            <ComboBoxItem>UTM</ComboBoxItem>
        </ComboBox>
        <TextBox Name="x" Grid.Column="1" FlowDirection="LeftToRight" VerticalAlignment="Center" MinWidth="72" Grid.Row="1"></TextBox>
        <Label Grid.Column="2" VerticalAlignment="Center" Grid.Row="1">Y:</Label>
        <TextBox Name="y" Grid.Column="3" FlowDirection="LeftToRight" VerticalAlignment="Center" MinWidth="72" Grid.Row="1"></TextBox>
        <Label Name="zoneLabel" Grid.Column="4" Content="ناحیه UTM:"
               Visibility="{Binding ElementName=coordinateType, Path=SelectedIndex, Converter={StaticResource intGreaterThanIntParameterToVisibilityConverter}, ConverterParameter=0}" Grid.Row="1"/>
        <TextBox Name="zone" Grid.Column="5" Text="{Binding Zone}" LostFocus="zone_LostFocus" VerticalAlignment="Center"
                 Visibility="{Binding ElementName=coordinateType, Path=SelectedIndex, Converter={StaticResource intGreaterThanIntParameterToVisibilityConverter}, ConverterParameter=0}" Grid.Row="1"/>
        <Button Grid.Column="6" Height="32" Width="32" Name="save" Grid.RowSpan="1"  Click="save_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" Grid.Row="1">
            <!--<Image Stretch="Uniform" Source="/IRI.Smaja.ZaminNegarAja;component/Images/appbar.add24.png"></Image>-->
            <Path Data="{StaticResource appbarAdd}" Fill="{DynamicResource MahApps.Brushes.Accent}" Stretch="Uniform" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Label Name="note" Grid.Row="4" Grid.ColumnSpan="5" FontStyle="Italic" Foreground="DarkGray">توجه: مختصات ها به صورت طول و عرض جغرافیایی می باشند</Label>
        <DataGrid Name="pointList" AutoGenerateColumns="False" AlternatingRowBackground="LightBlue" ItemsSource="{Binding PointCollection}"
                  Grid.ColumnSpan="7" CanUserDeleteRows="True" Grid.Row="3" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Height="23" Width="16" x:Name="remove" Click="remove_Click">
                                <TextBlock>-</TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="X" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FlowDirection="LeftToRight" Text="{Binding Path=X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Y" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox FlowDirection="LeftToRight" Text="{Binding Path=Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
